--restrict-filenames
--no-overwrites
--no-continue
--force-ipv4
--ignore-errors
--sleep-interval 15
--max-sleep-interval 97
--add-metadata
--write-info-json
--format "((571/272/402/337/315/313/401/336/308/400/271/335/303/299/399/137/248/334/302/298/398/247/136/333/244/135/397/332/243/134/396/331/242/133/395/330/160/394/278)[protocol!=http_dash_segments])+(bestaudio[acodec=opus]/bestaudio[protocol!=http_dash_segments])/best"
--download-archive "~/.config/youtube-dl/downloaded.txt"
--cookies "~/.config/youtube-dl/cookies.txt"
