--restrict-filenames
--no-overwrites
--no-continue
--force-ipv4
--ignore-errors
--sleep-interval 15
--max-sleep-interval 97
--add-metadata
--write-info-json
--download-archive "/mnt/youtube/downloaded.txt"
--cookies "~/.config/youtube-dl/cookies.txt"
