# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1728976203	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f6=40000000&f7=100&hl=en&tz=UTC&al=en&f5=30000
.youtube.com	TRUE	/	TRUE	1728978183	SAPISID	fJxcO7k9k1F-jf17/A71ayGD5lqU7oMO3i
.youtube.com	TRUE	/	TRUE	1744524974	VISITOR_INFO1_LIVE	umzhDNowA7U
.youtube.com	TRUE	/	TRUE	1744524974	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgEg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	Xa3hXDNpAmo
.youtube.com	TRUE	/	TRUE	1730224615	__Secure-3PAPISID	fJxcO7k9k1F-jf17/A71ayGD5lqU7oMO3i
.youtube.com	TRUE	/	TRUE	1730224615	__Secure-3PSID	bQgm8TlWFhcFIQzHQdLpnbON6i8ETyq_D4mj5VWvWKyE_EtlXIDUGoSzRiy8x5n8-HEnfQ.
